NAME = KG
CC = pgc++

CFLAGS = -acc -O3 -Minfo=accel
LFLAGS = -lcudart -lcurand -lm -lhdf5 -acc

#------------------------------------------------------------------------------
OBJECT = pcg.o io.o ana.o integrate.o mesh.o md.o potentials.o sortGPU.co sort.o
HEADER = pcg.h io.h ana.h integrate.h mesh.h system.h potentials.h sort.h

#------------------------------------------------------------------------------
$(NAME):$(OBJECT)
		$(CC) -o $@ $(OBJECT) $(LFLAGS)

#------------------------------------------------------------------------------
%.o : %.c $(HEADER)
		$(CC) -c $(CFLAGS) $< -o $@
#------------------------------------------------------------------------------
%.co : %.cu
		nvcc -c $< -o $@
#------------------------------------------------------------------------------

clean:
		@rm -f *.o *.co
		@rm -f $(NAME)
